~%2FDocuments%2Frannypribeiro.github.io%2F.gitignore="ABC28D5D"
~%2FDocuments%2Frannypribeiro.github.io%2F_quarto.yml="9CA67913"
~%2FDocuments%2Frannypribeiro.github.io%2Faboutme.qmd="A02EB17D"
~%2FDocuments%2Frannypribeiro.github.io%2Fblog.qmd="EBAA2332"
~%2FDocuments%2Frannypribeiro.github.io%2Ffooter.html="4F312B13"
~%2FDocuments%2Frannypribeiro.github.io%2Findex.qmd="E8D2B986"
~%2FDocuments%2Frannypribeiro.github.io%2Foutreach.qmd="1DD34ADF"
~%2FDocuments%2Frannypribeiro.github.io%2Fresearch.qmd="7FC2E1A2"
~%2FDocuments%2Frannypribeiro.github.io%2Fresources.qmd="B0AFCAF4"
~%2FDocuments%2Frannypribeiro.github.io%2Fsci-art%2Fcomics%2Fcomics.qmd="2EC2E561"
~%2FDocuments%2Frannypribeiro.github.io%2Fsci-art%2Fdrawings%2Fdrawings.qmd="4B52D330"
~%2FDocuments%2Frannypribeiro.github.io%2Fsci-art%2Fimaging%2Fimaging.qmd="74A38D20"
~%2FDocuments%2Frannypribeiro.github.io%2Fstyles.css="7A1888F3"
~%2FDocuments%2Frannypribeiro.github.io%2Ftheme.scss="1B00EE21"
~%2FDocuments%2Frannyribeiro%2F_quarto.yml="B35D2BFE"
~%2FDocuments%2Frannyribeiro%2Fabout.qmd="415C7BDB"
~%2FDocuments%2Frannyribeiro%2Faboutme.qmd="C191B3D4"
~%2FDocuments%2Frannyribeiro%2Fblog.qmd="255111B6"
~%2FDocuments%2Frannyribeiro%2Ffooter.html="15965E9A"
~%2FDocuments%2Frannyribeiro%2Findex.qmd="F44DEE69"
~%2FDocuments%2Frannyribeiro%2Foutreach.qmd="A185C5C5"
~%2FDocuments%2Frannyribeiro%2Fposts%2F_metadata.yml="D3594D08"
~%2FDocuments%2Frannyribeiro%2Fposts%2Ffirstpost%2F1post.qmd="F7A03A3F"
~%2FDocuments%2Frannyribeiro%2Fposts%2Fwelcome%2Findex.qmd="1F155A5B"
~%2FDocuments%2Frannyribeiro%2Fpublications.qmd="0DD63AB0"
~%2FDocuments%2Frannyribeiro%2Fres.qmd="4B8CE3B1"
~%2FDocuments%2Frannyribeiro%2Fresearch.posts%2Fanneliddiversity%2Findex.qmd="F7E41389"
~%2FDocuments%2Frannyribeiro%2Fresearch.posts%2Fregeneration%2Findex.qmd="D61B620B"
~%2FDocuments%2Frannyribeiro%2Fresearch.qmd="AC70CCA9"
~%2FDocuments%2Frannyribeiro%2Fresources.qmd="9853F66C"
~%2FDocuments%2Frannyribeiro%2Fsci-art%2Fa-imaging%2Fimaging.qmd="CCB6AE49"
~%2FDocuments%2Frannyribeiro%2Fsci-art%2Fb-comics%2Fcomics.qmd="5B702823"
~%2FDocuments%2Frannyribeiro%2Fsci-art%2Fc-drawings%2Fdrawings.qmd="0B384DD2"
~%2FDocuments%2Frannyribeiro%2Fsci-art%2Fcomics%2Fcomics.qmd="F41E5DA3"
~%2FDocuments%2Frannyribeiro%2Fsci-art%2Fcomics.qmd="323AA7EC"
~%2FDocuments%2Frannyribeiro%2Fsci-art%2Fdrawings%2Fdrawings.qmd="83AD31AA"
~%2FDocuments%2Frannyribeiro%2Fsci-art%2Fdrawings%2Ftest.qmd="78139E11"
~%2FDocuments%2Frannyribeiro%2Fsci-art%2Fimaging%2Fimaging.qmd="C43FE81C"
~%2FDocuments%2Frannyribeiro%2Fsci-art%2Fimaging.qmd="8ED97B7B"
~%2FDocuments%2Frannyribeiro%2Fsci-art%2Ftest%2Ftest.qmd="5D2B5BFD"
~%2FDocuments%2Frannyribeiro%2Fsci-art.qmd="CE2F6772"
~%2FDocuments%2Frannyribeiro%2Fstyles.css="3EFE2693"
~%2FDocuments%2Frannyribeiro%2Ftheme.scss="7F33BD83"
